<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        

        .education  h3{
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .education p {
            font-size: 1.2rem;
            margin: .5rem;
            padding: .1rem;

        }
        .experience p{
            margin-bottom: 0rem;
            
        }
        .experience ul {
            margin: 0rem;
            padding-top: 0rem;
        }
        .flextest{
            display: flex;
        
        }
        .flextest p {
            padding-right: 2rem;
        }
    </style>

    <div class="education">
        <h3>Education</h3>
        <p> 2012 - 2018</p>
        <p>B.Eng (Mechanical)
        <br> <strong> University of Benin </strong></p>
    </div>

    <div class="experience">
        <h3>Experience</h3>

        <div class="flextest">
            
            <p> Intern Front-End Developer 
                <br> <strong> Walex Biz Nig </strong>
                <br> - Supporting the IT team in Website Development.
                <br> - Assistance with troubleshooting issues 
                <br> - Providing technical support.
                <br> - Maintaining IT Resources (Software & Hardware).
            </p>
            <p>Nov 2021 - Present</p>
            
        </div>
        
        <div class="flextest">
            
            <p> Mechanical Engineer 
                <br> <strong> CHINA CIVIL ENGINEERING <br>CONSTRUCTION CORPORATION (CCECC) </strong>
                <br> - Installation of HVAC Systems.
                <br> - Team Lead, Routine Maintenance for
                <br> &nbsp;&nbsp; Plumbing and HVAC Department.
            </p>
            <p>Nov 2021 - Present</p>
            
        </div>

        <div class="flextest">
            
            <p> NYSC
                <br> <strong>FEDERAL MINISTRY OF TRANSPORTATION</strong>
                <br>  - IT Personal Assistant to the Director of 
                <br> &nbsp;&nbsp;Road Transport and Mass Transit Administration.
                <br>  - Other Departmental solutions 
                <br> &nbsp;&nbsp;(software, hardware, Network).
            </p>
            <p>Nov 2021 - Present</p>
            
        </div>
    </div>

</body>
</html>